#spring.data.mongodb.database=userPost
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#server.port=8081

vishal.app.jwtSecret= vishalSecretKey
vishal.app.jwtExpirationMs= 86400000

spring.data.mongodb.uri=mongodb://vishal758:singh123@ds121455.mlab.com:21455/blog_app_db?retryWrites=false